<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Java Script Intermediate 1</title>
	    <meta name="description" content="Java Script Intermediate 1 assignment for Mike Griffin"> 
</head>

	<title>Javascript Demo</title>
	<style>
		body {
			background-color:black;
			font-family: monospace;
			color:white;
			font-size:50px;
			text-align: center;
			margin-top:20%;
		}
		#magic{
			color: #777;
			border-right: 1px solid #777;
			padding-right: 7px;
			display: inline;
		}
	</style>
</head>
<body>

	Coding is <div id="magic"></div>

	<script>
		
		(function()  //wrapping in an immediate function
		{

			var words = ["fun", "exciting", "about not giving up", "being helpful", "being open", "what I learned at CodingDojo!"],
				el = document.getElementById('magic'),
				word_counter = 0,
				character_counter = 0;
			function updateText()
			{
				//check for blank spaces between words, if found replace with &nbsp
				if(words[word_counter][character_counter] == " ")
				{
					// words[word_counter][character_counter] = &nbsp;
					el.innerHTML = el.innerHTML + "&nbsp";
					character_counter++;

				}
				else
				{
				el.innerHTML = el.innerHTML+words[word_counter][character_counter++];
				}

				if(character_counter == words[word_counter].length+1) //added +1 to .length to get last charachter of word to display
				{
					word_counter++; 	//choose a different word
					character_counter = 0;	//start over with the first character of the word
					el.innerHTML = '';  //set the html to be blank
					//if we're displaying the last word, go back to the first word
					if(word_counter == words.length)
						word_counter = 0;
				}
			}
			setInterval(updateText,300);

		}());  //end of immediate function

	</script>

</body>

</html>